{
  "name": "root",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@testing-library/react": "^11.2.6",
    "@testing-library/react-hooks": "^5.1.2",
    "@types/create-hash": "^1.2.2",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.0.1",
    "@types/testing-library__react": "^10.2.0",
    "@types/testing-library__react-hooks": "^4.0.0",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "conventional-changelog-conventionalcommits": "^4.6.0",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-formatter-friendly": "^7.0.0",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^6.0.0",
    "jest": "^26.6.3",
    "lerna": "^4.0.0",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "react": "^17.0.2",
    "react-test-renderer": "^17.0.2",
    "ts-jest": "^26.5.5",
    "ts-polyfill": "^3.8.2",
    "typescript": "^4.2.4"
  },
  "resolutions": {
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.2"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ],
    "*.json": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "scripts": {
    "lint": "eslint \"packages/**/{src,__tests__}/**/*.{ts,tsx}\" -f eslint-formatter-friendly",
    "test": "jest",
    "build": "lerna run build",
    "prepublishOnly": "lerna run build"
  },
  "repository": "https://github.com/appannie/ab-testing.git",
  "dependencies": {
    "@appannie/ab-testing": "link:packages/ab-testing",
    "@appannie/ab-testing-hash-object": "link:packages/ab-testing-hash-object",
    "@appannie/react-ab-testing": "link:packages/react-ab-testing",
    "py-ab-testing": "link:packages/py-ab-testing"
  }
}
